# qkardeployerexample

./: README.md  pom.xml
qkardeployer/: pom.xml
qkardeployer/src/main/java/net/qnenet/qkardeployerexample/qkardeployer/api/: QKarDeployer.java
qkardeployer/src/main/java/net/qnenet/qkardeployerexample/qkardeployer/provider/: QKarDeployerImpl.java
qkardeployerfeatures/: pom.xml
qkardeployerfeatures/src/main/feature/: feature.xml
qkardeployerfeatures/src/main/history/: dependencies.xml
qkartest/: pom.xml
qkartest/src/main/java/net/qnenet/qkardeployerexample/qkartest/api/: QKarTest.java
qkartest/src/main/java/net/qnenet/qkardeployerexample/qkartest/provider/: QKarTestImpl.java
qkartestfeatures/: pom.xml
qkartestfeatures/src/main/feature/: feature.xml
qkartestfeatures/src/main/history/: dependencies.xml
