<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.qnenet</groupId>
    <artifactId>qkardeployerexample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qkardeployer</module>
        <module>qkardeployerfeatures</module>
        <module>qkartest</module>
        <module>qkartestfeatures</module>
    </modules>

    <name>QKarDeployerExample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <qne.version>1.0-SNAPSHOT</qne.version>

        <karaf.version>4.2.6</karaf.version>
        <osgi.version>6.0.0</osgi.version>
        <netty-all.version>4.1.36.Final</netty-all.version>
        <slf4j.version>1.7.26</slf4j.version>
        <vaadin.version>8.9.0</vaadin.version>

        <jsoup.version>1.11.3</jsoup.version>

        <maven-bundle-plugin.version>4.1.0</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <karaf-maven-plugin.version>4.2.6</karaf-maven-plugin.version>

    </properties>

</project>